NEXT_PUBLIC_APP_URL=https://www.esimwe.com

# Next Auth
NEXTAUTH_URL=https://www.esimwe.com
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=1092495142021-nkaklmla2hor13en08ljlo879u2s6vcf.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe Production Keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OSnEiFWAGnXuto0JAOlPM6syw8Yp204WWqPSqWuRPs2ck0shsVyc0GekM4NT40yqlApgaFQc0aM31i6hWRSV9G300e1XievUI
STRIPE_WEBHOOK_SECRET=whsec_y3l7FRKOwvH8OAHUQhiMBU050Hm0ZY9J

# Postgress Database 
POSTGRES_URL="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:m42ePOXgBQyk@ep-steep-union-a4komb6v.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-union-a4komb6v-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="m42ePOXgBQyk"
POSTGRES_DATABASE="verceldb"


